.
├── app
│   ├── build
│   ├── build.gradle.kts
│   ├── proguard-rules.pro
│   ├── schemas
│   └── src
├── build.gradle.kts
├── exportToHTML
│   ├── 1.json.html
│   ├── ActivityMainBinding.java.html
│   ├── AndroidManifest.xml.html
│   ├── EarthPulseView.class.html
│   ├── EarthPulseView.java.html
│   ├── EnvironmentalAnalyzer.class.html
│   ├── EnvironmentalAnalyzer.java.html
│   ├── EnvironmentalPattern.class.html
│   ├── EnvironmentalPattern.java.html
│   ├── ExampleInstrumentedTest.class.html
│   ├── ExampleInstrumentedTest.java.html
│   ├── ExampleUnitTest.class.html
│   ├── ExampleUnitTest.java.html
│   ├── MainActivity.class.html
│   ├── MainActivity.java.html
│   ├── NodeCommunication.class.html
│   ├── NodeCommunication.java.html
│   ├── NonExistentClass.java.html
│   ├── PNSVersionInfo.class.html
│   ├── PNSVersionInfo.java.html
│   ├── PatternType.class.html
│   ├── PatternType.java.html
│   ├── PlanetaryDatabase.class.html
│   ├── PlanetaryDatabase.java.html
│   ├── R-def.txt.html
│   ├── R.txt.html
│   ├── SensorReading.class.html
│   ├── SensorReading.java.html
│   ├── SensorReadingDao.class.html
│   ├── SensorReadingDao.java.html
│   ├── SpeciesActivity.class.html
│   ├── SpeciesActivity.java.html
│   ├── activity_main-layout.xml.html
│   ├── activity_main.xml.html
│   ├── annotationProcessors.json.html
│   ├── app-metadata.properties.html
│   ├── backup_rules.xml.html
│   ├── base_builder_log.json.html
│   ├── build.gradle.kts.html
│   ├── compile-file-map.properties.html
│   ├── counters.tab.html
│   ├── data_extraction_rules.xml.html
│   ├── dex-renamer-state.txt.html
│   ├── drawable
│   ├── drawable-v24
│   ├── earth.xml.html
│   ├── earth_button_background.xml.html
│   ├── earth_pulse_background.xml.html
│   ├── earth_pulse_view.xml.html
│   ├── earth_round.xml.html
│   ├── earthnode.xml.html
│   ├── earthnode_background.xml.html
│   ├── earthnode_round.xml.html
│   ├── file-map.txt.html
│   ├── ic_launcher.xml.html
│   ├── ic_launcher_background.xml.html
│   ├── ic_launcher_foreground.xml.html
│   ├── ic_launcher_round.xml.html
│   ├── index.html
│   ├── layout
│   ├── layout.json.html
│   ├── manifest-merger-blame-debug-androidTest-report.txt.html
│   ├── manifest-merger-blame-debug-report.txt.html
│   ├── manifest-merger-debug-report.txt.html
│   ├── mergeDebugAndroidTestResources.json.html
│   ├── mergeDebugResources.json.html
│   ├── merger.xml.html
│   ├── mipmap-anydpi-v26
│   ├── mipmap-hdpi
│   ├── mipmap-mdpi
│   ├── mipmap-xhdpi
│   ├── mipmap-xxhdpi
│   ├── mipmap-xxxhdpi
│   ├── navigation.json.html
│   ├── nestedResourcesValidationReport.txt.html
│   ├── org
│   ├── org.pns.node-binding_classes.json.html
│   ├── org.pns.node.test-binding_classes.json.html
│   ├── out.html
│   ├── output-metadata.json.html
│   ├── package-aware-r.txt.html
│   ├── proguard-rules.pro.html
│   ├── pulse.html.html
│   ├── redirect.txt.html
│   ├── signing-config-versions.json.html
│   ├── stableIds.txt.html
│   ├── values
│   ├── values-af.json.html
│   ├── values-af.xml.html
│   ├── values-am.json.html
│   ├── values-am.xml.html
│   ├── values-ar.json.html
│   ├── values-ar.xml.html
│   ├── values-as.json.html
│   ├── values-as.xml.html
│   ├── values-az.json.html
│   ├── values-az.xml.html
│   ├── values-b+es+419.json.html
│   ├── values-b+es+419.xml.html
│   ├── values-b+sr+Latn.json.html
│   ├── values-b+sr+Latn.xml.html
│   ├── values-be.json.html
│   ├── values-be.xml.html
│   ├── values-bg.json.html
│   ├── values-bg.xml.html
│   ├── values-bn.json.html
│   ├── values-bn.xml.html
│   ├── values-bs.json.html
│   ├── values-bs.xml.html
│   ├── values-ca.json.html
│   ├── values-ca.xml.html
│   ├── values-cs.json.html
│   ├── values-cs.xml.html
│   ├── values-da.json.html
│   ├── values-da.xml.html
│   ├── values-de.json.html
│   ├── values-de.xml.html
│   ├── values-el.json.html
│   ├── values-el.xml.html
│   ├── values-en-rAU.json.html
│   ├── values-en-rAU.xml.html
│   ├── values-en-rCA.json.html
│   ├── values-en-rCA.xml.html
│   ├── values-en-rGB.json.html
│   ├── values-en-rGB.xml.html
│   ├── values-en-rIN.json.html
│   ├── values-en-rIN.xml.html
│   ├── values-en-rXC.json.html
│   ├── values-en-rXC.xml.html
│   ├── values-es-rUS.json.html
│   ├── values-es-rUS.xml.html
│   ├── values-es.json.html
│   ├── values-es.xml.html
│   ├── values-et.json.html
│   ├── values-et.xml.html
│   ├── values-eu.json.html
│   ├── values-eu.xml.html
│   ├── values-fa.json.html
│   ├── values-fa.xml.html
│   ├── values-fi.json.html
│   ├── values-fi.xml.html
│   ├── values-fr-rCA.json.html
│   ├── values-fr-rCA.xml.html
│   ├── values-fr.json.html
│   ├── values-fr.xml.html
│   ├── values-gl.json.html
│   ├── values-gl.xml.html
│   ├── values-gu.json.html
│   ├── values-gu.xml.html
│   ├── values-h320dp-port-v13.json.html
│   ├── values-h320dp-port-v13.xml.html
│   ├── values-h360dp-land-v13.json.html
│   ├── values-h360dp-land-v13.xml.html
│   ├── values-h480dp-land-v13.json.html
│   ├── values-h480dp-land-v13.xml.html
│   ├── values-h550dp-port-v13.json.html
│   ├── values-h550dp-port-v13.xml.html
│   ├── values-h720dp-v13.json.html
│   ├── values-h720dp-v13.xml.html
│   ├── values-hdpi-v4.json.html
│   ├── values-hdpi-v4.xml.html
│   ├── values-hi.json.html
│   ├── values-hi.xml.html
│   ├── values-hr.json.html
│   ├── values-hr.xml.html
│   ├── values-hu.json.html
│   ├── values-hu.xml.html
│   ├── values-hy.json.html
│   ├── values-hy.xml.html
│   ├── values-in.json.html
│   ├── values-in.xml.html
│   ├── values-is.json.html
│   ├── values-is.xml.html
│   ├── values-it.json.html
│   ├── values-it.xml.html
│   ├── values-iw.json.html
│   ├── values-iw.xml.html
│   ├── values-ja.json.html
│   ├── values-ja.xml.html
│   ├── values-ka.json.html
│   ├── values-ka.xml.html
│   ├── values-kk.json.html
│   ├── values-kk.xml.html
│   ├── values-km.json.html
│   ├── values-km.xml.html
│   ├── values-kn.json.html
│   ├── values-kn.xml.html
│   ├── values-ko.json.html
│   ├── values-ko.xml.html
│   ├── values-ky.json.html
│   ├── values-ky.xml.html
│   ├── values-land.json.html
│   ├── values-land.xml.html
│   ├── values-large-v4.json.html
│   ├── values-large-v4.xml.html
│   ├── values-ldltr-v21.json.html
│   ├── values-ldltr-v21.xml.html
│   ├── values-ldrtl-v17.json.html
│   ├── values-ldrtl-v17.xml.html
│   ├── values-lo.json.html
│   ├── values-lo.xml.html
│   ├── values-lt.json.html
│   ├── values-lt.xml.html
│   ├── values-lv.json.html
│   ├── values-lv.xml.html
│   ├── values-mk.json.html
│   ├── values-mk.xml.html
│   ├── values-ml.json.html
│   ├── values-ml.xml.html
│   ├── values-mn.json.html
│   ├── values-mn.xml.html
│   ├── values-mr.json.html
│   ├── values-mr.xml.html
│   ├── values-ms.json.html
│   ├── values-ms.xml.html
│   ├── values-my.json.html
│   ├── values-my.xml.html
│   ├── values-nb.json.html
│   ├── values-nb.xml.html
│   ├── values-ne.json.html
│   ├── values-ne.xml.html
│   ├── values-night
│   ├── values-night-v8.json.html
│   ├── values-night-v8.xml.html
│   ├── values-nl.json.html
│   ├── values-nl.xml.html
│   ├── values-or.json.html
│   ├── values-or.xml.html
│   ├── values-pa.json.html
│   ├── values-pa.xml.html
│   ├── values-pl.json.html
│   ├── values-pl.xml.html
│   ├── values-port.json.html
│   ├── values-port.xml.html
│   ├── values-pt-rBR.json.html
│   ├── values-pt-rBR.xml.html
│   ├── values-pt-rPT.json.html
│   ├── values-pt-rPT.xml.html
│   ├── values-pt.json.html
│   ├── values-pt.xml.html
│   ├── values-ro.json.html
│   ├── values-ro.xml.html
│   ├── values-ru.json.html
│   ├── values-ru.xml.html
│   ├── values-si.json.html
│   ├── values-si.xml.html
│   ├── values-sk.json.html
│   ├── values-sk.xml.html
│   ├── values-sl.json.html
│   ├── values-sl.xml.html
│   ├── values-small-v4.json.html
│   ├── values-small-v4.xml.html
│   ├── values-sq.json.html
│   ├── values-sq.xml.html
│   ├── values-sr.json.html
│   ├── values-sr.xml.html
│   ├── values-sv.json.html
│   ├── values-sv.xml.html
│   ├── values-sw.json.html
│   ├── values-sw.xml.html
│   ├── values-sw600dp-v13.json.html
│   ├── values-sw600dp-v13.xml.html
│   ├── values-ta.json.html
│   ├── values-ta.xml.html
│   ├── values-te.json.html
│   ├── values-te.xml.html
│   ├── values-th.json.html
│   ├── values-th.xml.html
│   ├── values-tl.json.html
│   ├── values-tl.xml.html
│   ├── values-tr.json.html
│   ├── values-tr.xml.html
│   ├── values-uk.json.html
│   ├── values-uk.xml.html
│   ├── values-ur.json.html
│   ├── values-ur.xml.html
│   ├── values-uz.json.html
│   ├── values-uz.xml.html
│   ├── values-v16.json.html
│   ├── values-v16.xml.html
│   ├── values-v17.json.html
│   ├── values-v17.xml.html
│   ├── values-v18.json.html
│   ├── values-v18.xml.html
│   ├── values-v21.json.html
│   ├── values-v21.xml.html
│   ├── values-v22.json.html
│   ├── values-v22.xml.html
│   ├── values-v23.json.html
│   ├── values-v23.xml.html
│   ├── values-v24.json.html
│   ├── values-v24.xml.html
│   ├── values-v25.json.html
│   ├── values-v25.xml.html
│   ├── values-v26.json.html
│   ├── values-v26.xml.html
│   ├── values-v28.json.html
│   ├── values-v28.xml.html
│   ├── values-v31.json.html
│   ├── values-v31.xml.html
│   ├── values-v34.json.html
│   ├── values-v34.xml.html
│   ├── values-vi.json.html
│   ├── values-vi.xml.html
│   ├── values-w320dp-land-v13.json.html
│   ├── values-w320dp-land-v13.xml.html
│   ├── values-w360dp-port-v13.json.html
│   ├── values-w360dp-port-v13.xml.html
│   ├── values-w400dp-port-v13.json.html
│   ├── values-w400dp-port-v13.xml.html
│   ├── values-w600dp-land-v13.json.html
│   ├── values-w600dp-land-v13.xml.html
│   ├── values-watch-v20.json.html
│   ├── values-watch-v20.xml.html
│   ├── values-watch-v21.json.html
│   ├── values-watch-v21.xml.html
│   ├── values-xlarge-v4.json.html
│   ├── values-xlarge-v4.xml.html
│   ├── values-zh-rCN.json.html
│   ├── values-zh-rCN.xml.html
│   ├── values-zh-rHK.json.html
│   ├── values-zh-rHK.xml.html
│   ├── values-zh-rTW.json.html
│   ├── values-zh-rTW.xml.html
│   ├── values-zu.json.html
│   ├── values-zu.xml.html
│   ├── values.json.html
│   ├── values.xml.html
│   └── xml
├── gradle
│   ├── libs.versions.toml
│   └── wrapper
├── gradle.properties
├── gradlew
├── gradlew.bat
├── local.properties
├── settings.gradle.kts
└── structure.txt

21 directories, 326 files
